{
    "name": "scratch-render",
    "version": "2.0.389",
    "description": "WebGL Renderer for Scratch 3.0",
    "author": "Massachusetts Institute of Technology",
    "license": "AGPL-3.0-only",
    "homepage": "https://github.com/scratchfoundation/scratch-render#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/scratchfoundation/scratch-render.git",
        "sha": "d687cc72042350539a6960d8ea1c3765bbdd55f6"
    },
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/web/scratch-render.js",
            "require": "./dist/node/scratch-render.js",
            "browser": "./dist/umd/scratch-render.js"
        }
    },
    "main": "./dist/node/scratch-render.js",
    "module": "./dist/web/scratch-render.js",
    "browser": "./dist/umd/scratch-render.js",
    "scripts": {
        "dev": "vite",
        "dev:playground": "vite --mode playground",
        "build": "vite build",
        "build:playground": "vite build --mode playground",
        "preview": "vite preview",
        "docs": "jsdoc -c .jsdoc.json",
        "lint": "eslint .",
        "prepublish": "npm run build",
        "tap": "tap test/unit test/integration",
        "test": "npm run lint && npm run docs && npm run build && npm run tap",
        "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\""
    },
    "browserslist": [
        "Chrome >= 63",
        "Edge >= 15",
        "Firefox >= 57",
        "Safari >= 8",
        "Android >= 63",
        "iOS >= 8"
    ],
    "dependencies": {
        "grapheme-breaker": "^0.3.2",
        "hull.js": "0.2.10",
        "linebreak": "^0.3.0",
        "minilog": "^3.1.0",
        "scratch-svg-renderer": "^3.0.0",
        "twgl.js": "^4.4.0"
    },
    "peerDependencies": {
        "scratch-render-fonts": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.27.1",
        "@babel/eslint-parser": "7.27.1",
        "@babel/preset-env": "7.27.2",
        "buffer": "^6.0.3",
        "docdash": "0.4.0",
        "eslint": "8.57.1",
        "eslint-config-scratch": "9.0.9",
        "gh-pages": "1.2.0",
        "jsdoc": "3.6.11",
        "json": "9.0.6",
        "playwright-chromium": "1.52.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "scratch-render-fonts": "1.0.196",
        "scratch-semantic-release-config": "3.0.0",
        "scratch-storage": "4.0.145",
        "scratch-vm": "5.0.300",
        "semantic-release": "19.0.5",
        "tap": "11.1.5",
        "terser": "^5.39.2",
        "travis-after-all": "1.4.5",
        "vite": "^5.0.0",
        "vite-raw-plugin": "^1.0.2"
    }
}
